# cmq-java-tcp-sdk

./: .gitignore  pom.xml
example/: pom.xml
example/src/main/java/demo/: ProducerTransactionDemo.java
sdk/: pom.xml
sdk/src/main/java/com/qcloud/cmq/client/client/: CMQClient.java  CMQClientHandler.java  MQClientInstance.java  MQClientManager.java  NameServerClient.java
sdk/src/main/java/com/qcloud/cmq/client/common/: CMQTool.java  RemoteHelper.java  RequestIdHelper.java
sdk/src/main/java/com/qcloud/cmq/client/consumer/: ConsumerImpl.java  SubscribeService.java
sdk/src/main/java/com/qcloud/cmq/client/http/: AbstractHttpWrapper.java  HttpConnection.java
sdk/src/main/java/com/qcloud/cmq/client/http/Json/: JSONArray.java  JSONObject.java  JSONWriter.java
sdk/src/main/java/com/qcloud/cmq/client/netty/: NettyClient.java
sdk/src/main/java/com/qcloud/cmq/client/producer/: ProducerImpl.java  TransactionProducer.java
sdk/src/main/java/com/qcloud/cmq/client/protocol/: Cmq.java  Common.java
sdk/src/main/proto/: common.proto
