<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>cn.tdsj</groupId>
		<artifactId>tdsj-parent</artifactId>
		<version>4.1.12</version>
	</parent>

    <modules>
        <module>sdk</module>
        <module>example</module>
    </modules>

	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
	<groupId>com.elanbase</groupId>
    <artifactId>cmq-sdk</artifactId>
    <version>1.1.1</version>
    <name>cmq tcp sdk</name>
	<description>Tencent Cloud Message Queue java tcp SDK </description>
	<url>https://github.com/tencentyun/cmq-java-tcp-sdk</url>
	
	<licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
	
	<developers>
        <developer>
            <name>trezhang</name>
            <email>trezhang@tencent.com</email>
        </developer>
    </developers>
	
	<scm>
        <connection>scm:git@github.com:tencentyun/cmq-java-tcp-sdk.git</connection>
        <developerConnection>scm:git@github.com:tencentyun/cmq-java-tcp-sdk.git</developerConnection>
        <url>https://github.com/tencentyun/cmq-java-tcp-sdk</url>
    </scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<charset>${project.build.sourceEncoding}</charset>
					<docencoding>${project.build.sourceEncoding}</docencoding>
					<tags>
						<tag>
							<name>date:</name>
						</tag>
						<tag>
							<name>author:</name>
						</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus-tdsj</id>
			<name>Nexus Elanbase Snapshot</name>
			<url>https://nexus.elanbase.com/repository/tdsj-snapshot/</url>
		</snapshotRepository>
		<repository>
			<id>nexus-tdsj</id>
			<name>Nexus Elanbase release</name>
			<url>https://nexus.elanbase.com/repository/tdsj-release/</url>
		</repository>
	</distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cmq-tcp-client</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>example</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<profiles>
		<profile>
			<id>tdsj-group</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<id>nexus-tdsj-group</id>
					<url>https://nexus.elanbase.com/repository/tdsj-group/</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<id>nexus-tdsj-group</id>
					<url>https://nexus.elanbase.com/repository/tdsj-group/</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</project>
